<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body1{
            width: 100px;
            height: 100px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pip{
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            
        }
        .body2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }
        .pip2{
            align-self: flex-end;
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
        }
        .body3{
             width: 100px;
            height: 100px;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
        }
        .pip3{
            align-self: center;
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
        }
        .pip4{
            align-self: flex-end;
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
        }

    </style>
</head>
<body>
    <div class="body1">
        <span class="pip"></span>
    </div>
    <div class="body2">
        <span class="pip"></span>
        <span class="pip2"></span>
    </div>
    <div class="body3">
        <span class="pip"></span>
        <span class="pip3"></span>
        <span class="pip4"></span>
    </div>

    
</body>
</html>